<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      

        footer {
            display: flex;
            justify-content: center;
            height: 254px;
            width: 100%;
            background-color: black;
            align-items: center;
            position: absolute;
            flex-direction: column;
            bottom: -38%;
            padding-top: 50px;
        }

        .footer li {
            padding: 5px;
            list-style: none;
            height: 24px;
            width: 100%;

        }

        .footer li a {
            text-decoration: none;
            color: #9f8f8f;
            font-size: small;
        }

        .footer li a:hover {
            text-decoration-line: underline;
        }

       
    </style>
</head>

<body>
    <div class="about">
        <h2>About Us</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum amet reprehenderit magni illo perferendis voluptatibus,
            natus consectetur ipsam incidunt debitis magnam atque perspiciatis
            animi non iure impedit hic? Accusantium, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum amet reprehenderit magni illo perferendis voluptatibus,
            natus consectetur ipsam incidunt debitis magnam atque perspiciatis
            animi non iure impedit hic? Accusantium, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum amet reprehenderit magni illo perferendis voluptatibus,
            natus consectetur ipsam incidunt debitis magnam atque perspiciatis
            animi non iure impedit hic? Accusantium, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum amet reprehenderit magni illo perferendis voluptatibus,
            natus consectetur ipsam incidunt debitis magnam atque perspiciatis
            animi non iure impedit hic? Accusantium, suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Dolorum amet reprehenderit magni illo perferendis voluptatibus,
            natus consectetur ipsam incidunt debitis magnam atque perspiciatis
            animi non iure impedit hic? Accusantium, suscipit.</p>
    </div>

    <footer>
        <ul class="footer link">
            <li id="link">Quick Links</li>
            <hr>
            <li><a href="#">HOME</a></li>
            <li><a href="#">LIST</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </footer>
    <script>
    
    </script>
</body>

</html>
