<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html {
            height: 100vh;
        }

        body {
            min-height: 100vh;
            display: block;
            background-image: url(./background-tree-book-wallpaper-preview.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        nav {
            background-color: white;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav li {
            height: 50px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: black;
        }

        nav a:hover {
            background-color: #f0f0f0;
        }

        nav li:first-child {
            margin-right: auto;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 250px;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .sidebar li {
            width: 100%;
        }

        .sidebar a {
            width: 100%;
        }

        .menu-button {
            display: none;
        }

        @media(max-width:800px) {
            .hideonmobile {
                display: none;
            }

            .menu-button {
                display: block;
            }
        }

        footer {
            display: flex;
            justify-content: center;
            height: 254px;
            width: 100%;
            background-color: black;
            align-items: center;
            position: absolute;
            flex-direction: column;
            bottom: -38%;
            padding-top: 50px;
        }

        .footer li {
            padding: 5px;
            list-style: none;
            height: 24px;
            width: 100%;

        }

        .footer li a {
            text-decoration: none;
            color: #9f8f8f;
            font-size: small;
        }

        .footer li a:hover {
            text-decoration-line: underline;
        }

        div img {
            width: 36px;
            border: 1px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left: 2px;
            display: flex;
            padding-right: 0;
            top: 7px;
        }

        .hideonmobile-logo {
            position: absolute;
            left: 45px;
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        .link {
            color: #f0f0f0;
            font-size: large;
        }
        .contain{
            display:block;
            justify-content: center;
            align-items: center;
        }
        h1{
            color: aqua;
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        p{
            text-align: center;
            display: flex;
            justify-content: center;
            color: #f0f0f0;
        }

        @media(max-width:800px) {
            .hideonmobile-logo {
                display: 0;
                font-size: small;
            }
        }
        @media(max-width:700px) {
            h1{
                display: 0;
                font-size:2rem ;
            }
        }
        @media(max-width:700px) {
            p{
                display: 0;
                font-size:1rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hidesidebar()><a href="#home"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                        viewBox="0 -960 960 960" width="24">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#list">LIST</a></li>
            <li><a href="#menu">MENU</a></li>
            <li><a href="#menu">COURSE</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
        <ul>
            <div><img src="./logo.jpg" alt=""></div>
            <li class="hideonmobile-logo">FunWithEnglish</li>
            <li class="hideonmobile"><a href="#list">LIST</a></li>
            <li class="hideonmobile"><a href="#menu">MENU</a></li>
            <li class="hideonmobile"><a href="#menu">COURSE</a></li>
            <li class="hideonmobile"><a href="index.html">HOME</a></li>
            <li class="hideonmobile"><a href="about.html">ABOUT</a></li>
            <li class="menu-button" onclick=showsidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="24" viewBox="0 -960 960 960" width="24">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>
    <div class="contain">
        <img src="./logo.jpg" alt="" >
        <h1>FunWithEnglish</h1>
        <p>Hi, this is Irfan Shaikh. I study in SYBSCIT from KBP degree college which locates in Thane city.</p>
    </div>
    <footer>
        <ul class="footer link">
            <li id="link">Quick Links</li>
            <hr>
            <li><a href="#">HOME</a></li>
            <li><a href="#">LIST</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">COURSE</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </footer>
    <script>
        function showsidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hidesidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>

</html>
